{
  "name": "invoice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.777.0",
    "@aws-sdk/s3-request-presigner": "^3.777.0",
    "install": "^0.13.0",
    "npm": "^9.9.4",
    "pdfkit": "^0.16.0"
  }
}
